<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Louisarus Uwaila</title>
    <meta name="description" 
    content="Assignment portal for Michael Louisarus Uwaila in WDD230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
      <picture>
          <img src="images/rsz_picture.png" alt="My Picture"></picture>
          
          <h1>Mchael Louisarus Uwaila</h1>
    </header>
<main> 
<h2> WDD230: Assignment Portal</h2>

<ul>
    <li><a>Lesson 01: Title</a></li>
    <li><a>Lesson 02: Title</a></li>
    <li><a>Lesson 03: Title</a></li>
    <li><a>Lesson 04: Title</a></li>
    <li><a>Lesson 05: Title</a></li>
    <li><a>Lesson 06: Title</a></li>
    <li><a>Lesson 07: Title</a></li>
    <li><a>Lesson 08: Title</a></li>
    <li><a>Lesson 09: Title</a></li>
    <li><a>Lesson 10: Title</a></li>
    <li><a>Lesson 11: Title</a></li>
    <li><a>Lesson 12: Title</a></li>
</ul>
<P>All the lessons involes more time and careful follow-up </P>
</main>
<footer>
&copy; Michael Louisarus Uwaila - Benin City, Nigeria.

            <span id="currentdate"></span> 
    </footer>
 
 <script src="js/currentdate.js"></script>
</body>
</html>